Let there be an object called the vox.

Let the vox par be a 27-decimal number,
  also known as "the target price",
  initially by parameter.

Let the vox fix be a 27-decimal number,
  also known as "the market price",
  initially set to the vox par.

Let the vox way be a 27-decimal number,
  also known as "the target rate",
  initially set to one.

Let the vox how be a 27-decimal number,
  also known as "the sensitivity parameter",
  initially set to the vox way.

Let the vox tau be a timestamp,
  also known as "the feedback timestamp",
  initially set to now.
